In [1]:
import pandas as pd
import numpy as np

In [2]:
Dataset=pd.read_csv('crime_data.csv')
Dataset_Copy=Dataset.copy()

In [3]:
Dataset_Copy.head()

   Unnamed: 0  Murder  Assault  UrbanPopulation  Rape
0     Alabama    13.2      236               58  21.2
1      Alaska    10.0      263               48  44.5
2     Arizona     8.1      294               80  31.0
3    Arkansas     8.8      190               50  19.5
4  California     9.0      276               91  40.6

# Data Analysis

In [4]:
Dataset_Copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       50 non-null     object
 1   Murder           50 non-null     float64
 2   Assault          50 non-null     int64
 3   UrbanPopulation  50 non-null     int64
 4   Rape             50 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 2.1+ KB

In [5]:
Dataset_Copy.describe()

         Murder     Assault  UrbanPopulation       Rape
count  50.00000   50.000000        50.000000  50.000000
mean    7.78800  170.760000        65.540000  21.232000
std     4.35551   83.337661        14.474763   9.366385
min     0.80000   45.000000        32.000000   7.300000
25%     4.07500  109.000000        54.500000  15.075000
50%     7.25000  159.000000        66.000000  20.100000
75%    11.25000  249.000000        77.750000  26.175000
max    17.40000  337.000000        91.000000  46.000000

In [6]:
Median=[]

In [7]:
for Column in Dataset_Copy:
    if (Column!='Unnamed: 0' and Column!='UrbanPopulation'):
        MED=[]
        MED.append(np.median(Dataset_Copy[Column].values))
        Median.append(MED)

In [8]:
MedianDf={'POC':'Median'} # for Designing a DataFrame
cnt=0
for Column in Dataset_Copy:
    if (Column!='Unnamed: 0' and Column!='UrbanPopulation'):
        MedianDf[Column]=Median[cnt]
        cnt+=1

In [9]:
MedianDf=pd.DataFrame(MedianDf)

In [10]:
MedianDf

      POC  Murder  Assault  Rape
0  Median    7.25    159.0  20.1

# K-Means Clustering Algorithm

In [11]:
DatasetNP=Dataset_Copy.drop(columns=['Unnamed: 0','UrbanPopulation'])
DatasetNP=np.array(DatasetNP)
DatasetNP

array([[ 13.2, 236. ,  21.2],
       [ 10. , 263. ,  44.5],
       [  8.1, 294. ,  31. ],
       [  8.8, 190. ,  19.5],
       [  9. , 276. ,  40.6],
       [  7.9, 204. ,  38.7],
       [  3.3, 110. ,  11.1],
       [  5.9, 238. ,  15.8],
       [ 15.4, 335. ,  31.9],
       [ 17.4, 211. ,  25.8],
       [  5.3,  46. ,  20.2],
       [  2.6, 120. ,  14.2],
       [ 10.4, 249. ,  24. ],
       [  7.2, 113. ,  21. ],
       [  2.2,  56. ,  11.3],
       [  6. , 115. ,  18. ],
       [  9.7, 109. ,  16.3],
       [ 15.4, 249. ,  22.2],
       [  2.1,  83. ,   7.8],
       [ 11.3, 300. ,  27.8],
       [  4.4, 149. ,  16.3],
       [ 12.1, 255. ,  35.1],
       [  2.7,  72. ,  14.9],
       [ 16.1, 259. ,  17.1],
       [  9. , 178. ,  28.2],
       [  6. , 109. ,  16.4],
       [  4.3, 102. ,  16.5],
       [ 12.2, 252. ,  46. ],
       [  2.1,  57. ,   9.5],
       [  7.4, 159. ,  18.8],
       [ 11.4, 285. ,  32.1],
       [ 11.1, 254. ,  26.1],
       [ 13. , 337. ,  16.1],
       [  0.8,  45. ,   7.3],
       [  7.3, 120. ,  21.4],
       [  6.6, 151. ,  20. ],
       [  4.9, 159. ,  29.3],
       [  6.3, 106. ,  14.9],
       [  3.4, 174. ,   8.3],
       [ 14.4, 279. ,  22.5],
       [  3.8,  86. ,  12.8],
       [ 13.2, 188. ,  26.9],
       [ 12.7, 201. ,  25.5],
       [  3.2, 120. ,  22.9],
       [  2.2,  48. ,  11.2],
       [  8.5, 156. ,  20.7],
       [  4. , 145. ,  26.2],
       [  5.7,  81. ,   9.3],
       [  2.6,  53. ,  10.8],
       [  6.8, 161. ,  15.6]])

In [12]:
NumberCluster=int(input("Enter Number of Clusters: "))

Enter Number of Clusters: 3

In [13]:
AllFinalDistance=[]

In [14]:
class KMeans:
    def __init__(self,NumberCluster):
        self.NumberOfClusters=NumberCluster
        self.Centroids=self.GetRandomCentroids(NumberCluster)
        self.Results=[]
    def GetRandomCentroids(self,NumOfClusters):
        index = np.random.choice(len(DatasetNP), NumOfClusters, replace=False)
        centroids = []
        for i in index:
            centroids.append(DatasetNP[i])
        return centroids
    def dis_Manhattan(self,Data_Point): # get distance between test point and Centroid
        Distances=[]
        for pnt in self.Centroids:
            Manhattan=np.sum(abs(Data_Point-pnt))
            Distances.append(Manhattan)
        return Distances
    def getResults(self):
        return self.Results # used for Getting OUTLIERS
    def fit(self):
        PreviousClusters=[]
        ResultedClusters=[]
        Iterations=0
        while True :
            Iterations+=1
            print(Iterations)
            PreviousClusters=ResultedClusters.copy()
            ResultedClusters.clear()
            for DataPoint in DatasetNP:
                DistanceFromCentroids=self.dis_Manhattan(DataPoint)
                MinDistance=np.min(DistanceFromCentroids)
                IndexMinDistance=DistanceFromCentroids.index(MinDistance)
                AllFinalDistance.append(MinDistance) # for Outliers
                ResultedClusters.append(IndexMinDistance+1)
            if (PreviousClusters == ResultedClusters):
                self.Results = PreviousClusters.copy()
                break
            AllFinalDistance.clear()
            self.Centroids=[]
            for index in range(self.NumberOfClusters):
                Cluster=index+1
                ClusterPoints=[]
                for i in range(len(ResultedClusters)):
                    if (ResultedClusters[i] == Cluster):
                        ClusterPoints.append(DatasetNP[i])
                List=[]
                for Mean in np.mean(ClusterPoints,axis=0):
                    List.append(Mean)
                self.Centroids.append(List)
        Dataset_Copy['Cluster']=PreviousClusters

In [15]:
kmeans= KMeans(NumberCluster)
kmeans.fit()

1
2
3

In [16]:
################# Required Output in Assignment
ResultedClustersOutput=kmeans.getResults()
States=[]
for i in range(NumberCluster):
    ClusterStates=[]
    for j in range(len(ResultedClustersOutput)):
        if ResultedClustersOutput[j]==i+1:
            ClusterStates.append(Dataset_Copy['Unnamed: 0'].iloc[j])
    States.append(ClusterStates)
for i in range(len(States)):
    print('Cluster: ',i+1)
    print(States[i])

Cluster:  1
['Alabama', 'Alaska', 'Arizona', 'California', 'Delaware', 'Florida', 'Illinois', 'Louisiana', 'Maryland', 'Michigan', 'Mississippi', 'Nevada', 'New Mexico', 'New York', 'North Carolina', 'South Carolina']
Cluster:  2
['Arkansas', 'Colorado', 'Georgia', 'Massachusetts', 'Missouri', 'New Jersey', 'Oklahoma', 'Oregon', 'Rhode Island', 'Tennessee', 'Texas', 'Virginia', 'Washington', 'Wyoming']
Cluster:  3
['Connecticut', 'Hawaii', 'Idaho', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Maine', 'Minnesota', 'Montana', 'Nebraska', 'New Hampshire', 'North Dakota', 'Ohio', 'Pennsylvania', 'South Dakota', 'Utah', 'Vermont', 'West Virginia', 'Wisconsin']

In [17]:
Dataset_Copy

        Unnamed: 0  Murder  Assault  UrbanPopulation  Rape  Cluster
0          Alabama    13.2      236               58  21.2        1
1           Alaska    10.0      263               48  44.5        1
2          Arizona     8.1      294               80  31.0        1
3         Arkansas     8.8      190               50  19.5        2
4       California     9.0      276               91  40.6        1
5         Colorado     7.9      204               78  38.7        2
6      Connecticut     3.3      110               77  11.1        3
7         Delaware     5.9      238               72  15.8        1
8          Florida    15.4      335               80  31.9        1
9          Georgia    17.4      211               60  25.8        2
10          Hawaii     5.3       46               83  20.2        3
11           Idaho     2.6      120               54  14.2        3
12        Illinois    10.4      249               83  24.0        1
13         Indiana     7.2      113               65  21.0        3
14            Iowa     2.2       56               57  11.3        3
15          Kansas     6.0      115               66  18.0        3
16        Kentucky     9.7      109               52  16.3        3
17       Louisiana    15.4      249               66  22.2        1
18           Maine     2.1       83               51   7.8        3
19        Maryland    11.3      300               67  27.8        1
20   Massachusetts     4.4      149               85  16.3        2
21        Michigan    12.1      255               74  35.1        1
22       Minnesota     2.7       72               66  14.9        3
23     Mississippi    16.1      259               44  17.1        1
24        Missouri     9.0      178               70  28.2        2
25         Montana     6.0      109               53  16.4        3
26        Nebraska     4.3      102               62  16.5        3
27          Nevada    12.2      252               81  46.0        1
28   New Hampshire     2.1       57               56   9.5        3
29      New Jersey     7.4      159               89  18.8        2
30      New Mexico    11.4      285               70  32.1        1
31        New York    11.1      254               86  26.1        1
32  North Carolina    13.0      337               45  16.1        1
33    North Dakota     0.8       45               44   7.3        3
34            Ohio     7.3      120               75  21.4        3
35        Oklahoma     6.6      151               68  20.0        2
36          Oregon     4.9      159               67  29.3        2
37    Pennsylvania     6.3      106               72  14.9        3
38    Rhode Island     3.4      174               87   8.3        2
39  South Carolina    14.4      279               48  22.5        1
40    South Dakota     3.8       86               45  12.8        3
41       Tennessee    13.2      188               59  26.9        2
42           Texas    12.7      201               80  25.5        2
43            Utah     3.2      120               80  22.9        3
44         Vermont     2.2       48               32  11.2        3
45        Virginia     8.5      156               63  20.7        2
46      Washington     4.0      145               73  26.2        2
47   West Virginia     5.7       81               39   9.3        3
48       Wisconsin     2.6       53               66  10.8        3
49         Wyoming     6.8      161               60  15.6        2

# Outliers

### METHOD 1: Getting Outliers Using Quartiles

In [18]:
AllFinalDistance

[45.125000000000014,
 27.499999999999993,
 27.77499999999999,
 20.642857142857157,
 18.474999999999994,
 46.88571428571429,
 26.71,
 53.05000000000001,
 69.55,
 49.85714285714286,
 48.39,
 34.31,
 29.35000000000001,
 34.99,
 36.709999999999994,
 32.790000000000006,
 28.790000000000003,
 33.325,
 13.309999999999999,
 28.525000000000006,
 34.64285714285714,
 24.574999999999996,
 17.629999999999995,
 29.125000000000007,
 10.857142857142858,
 25.19,
 16.590000000000003,
 38.57499999999999,
 37.61,
 19.14285714285714,
 16.574999999999996,
 21.550000000000004,
 77.9,
 53.11,
 42.49,
 26.74285714285714,
 24.057142857142846,
 20.990000000000002,
 20.071428571428584,
 14.900000000000007,
 3.6099999999999968,
 23.757142857142856,
 34.857142857142854,
 42.03,
 44.81,
 19.71428571428571,
 35.85714285714285,
 13.069999999999997,
 39.81,
 20.942857142857143]

In [19]:
Outliers=[]

In [20]:
AllClusteredFinalDistance=[]
for i in range(NumberCluster):
    ClusterDistancePoints=[]
    for j in range(len(AllFinalDistance)):
        if ResultedClustersOutput[j] == i+1:
            ClusterDistancePoints.append(AllFinalDistance[j])
    AllClusteredFinalDistance.append(ClusterDistancePoints)
            
AllClusteredFinalDistance

[[45.125000000000014,
  27.499999999999993,
  27.77499999999999,
  18.474999999999994,
  53.05000000000001,
  69.55,
  29.35000000000001,
  33.325,
  28.525000000000006,
  24.574999999999996,
  29.125000000000007,
  38.57499999999999,
  16.574999999999996,
  21.550000000000004,
  77.9,
  14.900000000000007],
 [20.642857142857157,
  46.88571428571429,
  49.85714285714286,
  34.64285714285714,
  10.857142857142858,
  19.14285714285714,
  26.74285714285714,
  24.057142857142846,
  20.071428571428584,
  23.757142857142856,
  34.857142857142854,
  19.71428571428571,
  35.85714285714285,
  20.942857142857143],
 [26.71,
  48.39,
  34.31,
  34.99,
  36.709999999999994,
  32.790000000000006,
  28.790000000000003,
  13.309999999999999,
  17.629999999999995,
  25.19,
  16.590000000000003,
  37.61,
  53.11,
  42.49,
  20.990000000000002,
  3.6099999999999968,
  42.03,
  44.81,
  13.069999999999997,
  39.81]]

In [21]:
OutliersOfEachCluster=[]
for Cluster in AllClusteredFinalDistance:
    Q1,Q3 = np.percentile(Cluster,[25,75])
    IQR=Q3-Q1
    MaxDISTANCEBOUND= Q3+(1.5*IQR)
    MinDISTANCEBOUND= Q3-(1.5*IQR)
    print(MaxDISTANCEBOUND)
    for Distance in Cluster:
        if Distance > MaxDISTANCEBOUND or Distance < MinDISTANCEBOUND:
            OutliersOfEachCluster.append(Distance)

64.80312499999998
56.68749999999997
70.6875

In [22]:
for Distance in OutliersOfEachCluster:
    index = AllFinalDistance.index(Distance)
    Outliers.append(Dataset_Copy.iloc[index])

In [23]:
Outliers=pd.DataFrame(Outliers)
Outliers

        Unnamed: 0  Murder  Assault  UrbanPopulation  Rape  Cluster
8          Florida    15.4      335               80  31.9        1
32  North Carolina    13.0      337               45  16.1        1
39  South Carolina    14.4      279               48  22.5        1
24        Missouri     9.0      178               70  28.2        2
40    South Dakota     3.8       86               45  12.8        3

### METHOD 2: Getting Outliers Using Input from User

In [24]:
Outliers_Method2=[]
MaxDISTANCEBOUND_Method2=int(input("Enter Maximum Distance: "))

Enter Maximum Distance: 60

In [25]:
for i in range (len(AllFinalDistance)):
    if AllFinalDistance[i] > MaxDISTANCEBOUND_Method2:
        Outliers_Method2.append(Dataset_Copy.iloc[i])

In [26]:
Outliers_Method2=pd.DataFrame(Outliers_Method2)
Outliers_Method2

        Unnamed: 0  Murder  Assault  UrbanPopulation  Rape  Cluster
8          Florida    15.4      335               80  31.9        1
32  North Carolina    13.0      337               45  16.1        1